# EntityFrameworkCore-SoftUni

./: README.md
ADO.NETExercise/01.InitialSetup/: 01.InitialSetup.csproj  StartUp.cs
ADO.NETExercise/02.VillainNames/: 02.VillainNames.csproj  StartUp.cs
ADO.NETExercise/03.MinionNames/: Program.cs
ADO.NETExercise/04.AddMinion/: Program.cs
ADO.NETExercise/05.ChangeTownNamesCasing/: Program.cs
ADO.NETExercise/06.RemoveVillain/: Program.cs
ADO.NETExercise/07.PrintAllMinionNames/: Program.cs
ADO.NETExercise/08.IncreaseMinionAge/: Program.cs
ADO.NETExercise/09.IncreaseAgeStoredProcedure/: Program.cs
EFCoreAdvancedQuerying/BookShop/: StartUp.cs
EFCoreIntroductionExercise/: EFCoreIntroductionExercise.sln
EFCoreIntroductionExercise/03.EmployeesFullInformation/: 03.EmployeesFullInformation.csproj  StartUp.cs
EFCoreIntroductionExercise/04.EmployeesWithSalaryOver50000/: 04.EmployeesWithSalaryOver50000.csproj  StartUp.cs
EFCoreIntroductionExercise/05.EmployeesFromResearchAndDevelopment/: 05.EmployeesFromResearchAndDevelopment.csproj  StartUp.cs
EFCoreIntroductionExercise/06.AddingANewAddressAndUpdatingEmployee/: 06.AddingANewAddressAndUpdatingEmployee.csproj  StartUp.cs
EFCoreIntroductionExercise/07.EmployeesAndProjects/: 07.EmployeesAndProjects.csproj  StartUp.cs
EFCoreIntroductionExercise/08.AddressesByTown/: 08.AddressesByTown.csproj  StartUp.cs
EFCoreIntroductionExercise/09.Employee147/: 09.Employee147.csproj  StartUp.cs
EFCoreIntroductionExercise/11.FindLatest10Projects/: 11.FindLatest10Projects.csproj  StartUp.cs
EFCoreIntroductionExercise/12.IncreaseSalaries/: 12.IncreaseSalaries.csproj  StartUp.cs
EntityRelationsExercise/: EntityRelationsExercise.sln
MiniORMExercise/: MiniORMExercise.sln
(+77 files in other folders)
